# ============================================
# DEPLOYMENT ENVIRONMENT VARIABLES
# ============================================
# Copy these to your hosting platform's environment variable settings

# ============================================
# FRONTEND (Vercel/Netlify)
# ============================================

# Backend API URL - SET THIS TO YOUR DEPLOYED BACKEND URL
REACT_APP_API_URL=http://localhost:5000

# For production, replace with:
# REACT_APP_API_URL=https://your-backend.onrender.com
# or
# REACT_APP_API_URL=https://your-backend.railway.app


# ============================================
# BACKEND (Render/Railway/Heroku)
# ============================================

# Server Port (usually auto-set by platform)
PORT=5000

# Node Environment
NODE_ENV=production

# MongoDB Atlas Connection String
# Get from: MongoDB Atlas -> Databases -> Connect -> Connect your application
# Replace: <username>, <password>, <cluster>, <database>
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Example:
# MONGO_URI=mongodb+srv://user123:pass456@cluster0.abc123.mongodb.net/bot-detection?retryWrites=true&w=majority

# JWT Secret Key - USE A STRONG RANDOM STRING IN PRODUCTION
# Generate one with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_to_random_string_in_production

# CORS Origin - Frontend URL (for CORS security)
# Set to your deployed frontend URL
CORS_ORIGIN=http://localhost:3000

# For production, replace with:
# CORS_ORIGIN=https://your-app.vercel.app
# or
# CORS_ORIGIN=https://your-app.netlify.app


# ============================================
# QUICK DEPLOYMENT CHECKLIST
# ============================================
# 
# BACKEND (Render/Railway):
# 1. Create new Web Service from GitHub repo
# 2. Set Root Directory: backend
# 3. Build Command: npm install
# 4. Start Command: npm start
# 5. Add all BACKEND variables above
# 6. Copy the deployed backend URL
#
# FRONTEND (Vercel/Netlify):
# 1. Import project from GitHub
# 2. Framework will be auto-detected
# 3. Add FRONTEND variables above
# 4. Set REACT_APP_API_URL to your backend URL
# 5. Deploy
#
# MONGODB ATLAS:
# 1. Go to Network Access
# 2. Add IP Address: 0.0.0.0/0 (Allow from anywhere)
# 3. Or add your server's IP addresses
#
# ============================================
