# ============================================
# COPY-PASTE READY FOR HOSTING PLATFORMS
# ============================================

# ============================================
# VERCEL - Environment Variables
# ============================================
# Dashboard -> Your Project -> Settings -> Environment Variables
# Add this variable:

Variable: REACT_APP_API_URL
Value: https://your-backend.onrender.com
# (Replace with your actual backend URL after deploying backend)


# ============================================
# RENDER/RAILWAY - Environment Variables
# ============================================
# Dashboard -> Your Service -> Environment -> Add Environment Variable
# Add these 5 variables:

Variable: PORT
Value: 5000

Variable: NODE_ENV
Value: production

Variable: MONGO_URI
Value: mongodb+srv://abhiii9vvv:8KaewQBuNzWCHvv@cluster0.4hvh9fu.mongodb.net/mern-bot-detection?retryWrites=true&w=majority&appName=AtlasApp

Variable: JWT_SECRET
Value: your_super_secret_jwt_key_change_in_production_123456
# ⚠️ IMPORTANT: Generate a new secure key with:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Variable: CORS_ORIGIN
Value: https://your-app-name.vercel.app
# (Replace with your actual Vercel URL after deploying frontend)


# ============================================
# DEPLOYMENT ORDER
# ============================================

STEP 1: Deploy Backend First (Render/Railway)
  - Go to Render.com or Railway.app
  - Connect GitHub repo
  - Root Directory: backend
  - Build Command: npm install
  - Start Command: npm start
  - Add all 5 backend variables above
  - Copy the deployed backend URL

STEP 2: Deploy Frontend (Vercel)
  - Go to Vercel.com
  - Connect GitHub repo
  - Framework auto-detected (vercel.json handles config)
  - Add REACT_APP_API_URL with your backend URL from Step 1
  - Deploy

STEP 3: Update CORS
  - Go back to your backend (Render/Railway)
  - Update CORS_ORIGIN variable to your Vercel URL
  - Redeploy backend

DONE! Your app is live! ✅
